<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML_CSS-clone !!!</title>
    <style>
      body {
        background-color: dimgray;
        display: flex;
        justify-content: flex-start;
      }
      #list {
        width: 300px;
        height: 1000px;
        background-color: bisque;
      }
      #main {
        background-color: azure;
      }
      .box {
        display: inline-block;
        border: 1px solid black;
      }
      .list-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid cadetblue;
      }
    </style>
  </head>
  <body>
    <div id="list" class="box">
      <h2>목차</h2>
      <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\index.html"
        >index로</a
      >
      <div class="list-content">
        <h3>모듈#1</h3>
        <a href="module1\1-1.html">#1-1. 소개</a>
        <a href="module1\1-2.html">#1-2. Visual Studio Code</a>
        <a href="module1\1-3.html">#1-3. Git 소개</a>
        <a href="module1\1-4.html"
          >#1-4. Version Control: Repositories, Commits, Branches</a
        >
        <a href="module1\1-5.html">#1-5. Git vs GitHub</a>
        <a href="module1\1-6.html">#1-6. Git + GitHub Desktop</a>
        <a href="module1\1-7.html">#1-7. 첫 GitHub Repo!</a>
        <a href="module1\1-8.html">#1-8 HTML과 CSS!</a>
      </div>
      <div class="list-content">
        <h3>모듈#2</h3>
      </div>
      <div class="list-content">
        <h3>모듈#3</h3>
      </div>
      <div class="list-content">
        <h3>모듈#4</h3>
      </div>
    </div>

    <div id="main" class="box">
      <h1 class="content">HTML과 CSS강의 클론</h1>
      <h2>강의에 오신것을 환영합니다!</h2>
      <p class="content">강의는 총 4개의 모듈로 이루어져 있습니다.</p>
      <p class="content">모듈#1 : 웹개발을 위한 도구들</p>
      <p class="content">모듈#2 : HTML5</p>
      <p class="content">모듈#3 : CSS3</p>
      <p class="content">모듈#4 : 고급 CSS</p>
    </div>
  </body>
</html>
