<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML_CSS-clone !!!</title>
    <style>
      body {
        background-color: dimgray;
        display: flex;
        justify-content: flex-start;
      }
      #list {
        width: 300px;
        height: 1000px;
        background-color: bisque;
      }
      #main {
        background-color: azure;
      }
      .box {
        display: inline-block;
        border: 1px solid black;
      }
      .list-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid cadetblue;
      }
    </style>
  </head>
  <body>
    <div id="list" class="box">
      <h2>목차</h2>
      <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\index.html"
        >index로</a
      >
      <div class="list-content">
        <h3>모듈#1</h3>
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-1.html"
          >#1-1. 소개</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-2.html"
          >#1-2. Visual Studio Code</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-3.html"
          >#1-3. Git 소개</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-4.html"
          >#1-4. Version Control: Repositories, Commits, Branches</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-5.html"
          >#1-5. Git vs GitHub</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-6.html"
          >#1-6. Git + GitHub Desktop</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-7.html"
          >#1-7. 첫 GitHub Repo!</a
        >
        <a href="C:\Users\pwh98\Desktop\GitHub\html_css-clone\module1\1-8.html"
          >#1-8 HTML과 CSS!</a
        >
      </div>
      <div class="list-content">
        <h3>모듈#2</h3>
      </div>
      <div class="list-content">
        <h3>모듈#3</h3>
      </div>
      <div class="list-content">
        <h3>모듈#4</h3>
      </div>
    </div>

    <div id="main" class="box">
      <h1 class="content">HTML과 CSS강의 클론</h1>
      <h2>#1-1. 소개</h2>
      <p class="content">
        이번 모듈1에서는, (1) 어떤 텍스트 에디터를 쓸것인지, (2) 해당 에디터를
        위하여 어떤 플러그인을 쓸지, (3) 깃과 깃허브에 대해서 배울 것입니다.
        마지막으로, (4)HTML, CSS, 그리고 웹사이트 이론 전반을 배운 후 카카오톡
        클론을 시작할 겁니다.
      </p>
    </div>
  </body>
</html>
